# SemWiktionary

./: .gitignore  README.md  build.xml  index.html  semwiktionary.css  wiktionary
doc/: Database.md  History.md  LexiqueStructure.odt  Structure_Wiki_Niveau_3.txt  Styleguide.md  relevantTag.xml
doc/Database/: Introduction.md
doc/Datasource/: Wiktionary Structure.txt
doc/Design/: Transactions.md
doc/Models/: Antonym.md  Holonym.md  Hyperonym.md  Hyponym.md  Meronym.md  RelatedVocabulary.md  Synonym.md  Troponym.md  Word vs. MutableWord.md  Word.md
doc/Parser/: Definitions.md  Dump file.md  How to parse a dump file.md
doc/Tutorials/: How to create a new relation.md  Windows compatibility.md
src/Data/: miniwiki.xml  program.out
src/edu/unice/polytech/kis/parser/: Main.java
src/edu/unice/polytech/kis/parseur/: MiniwikiPage.java  page.jflex
src/edu/unice/polytech/kis/semwiktionary/: SemWiktionary.java
src/edu/unice/polytech/kis/semwiktionary/database/: Database.java  LazyPatternsManager.java  Relation.java
src/edu/unice/polytech/kis/semwiktionary/model/: Definition.java  Example.java  LexicalCategory.java  MutableLexicalCategory.java  MutableWord.java  Node.java  NodeMappedObject.java  Word.java
src/edu/unice/polytech/kis/semwiktionary/parser/: WikimediaDump.jflex
src/parser/: WikimediaDump.flex
src/test/: Main.java
test/: RunAndPray.java
test/edu/unice/polytech/kis/semwiktionary/database/: DatabaseTest.java
test/edu/unice/polytech/kis/semwiktionary/model/: AntonymsTest.java  DefinitionTest.java  HolonymsTest.java  HyperonymsTest.java  HyponymsTest.java  LexicalCategoryTest.java  MeronymsTest.java  MutableLexicalCategoryTest.java  MutableWordTest.java  NodeMappedObjectTest.java  RelatedVocTest.java  SynonymsTest.java  TroponymsTest.java  WordEntryTest.java  WordTest.java
test/edu/unice/polytech/kis/semwiktionary/parser/: HTMLEntitiesParsingTest.java  LexicalCategoryParsingTest.java  Main.java  ParserTest.java  PronunciationTest.java  RedirectParsingTest.java
test/edu/unice/polytech/kis/semwiktionary/parser/parser/: Main.java
test/resources/: frwiktionary-test-extracts.xml  miniwiki.xml
