/**SemWiktionary
*Java API to access data from [wiktionary](http://fr.wiktionary.org). Specific target is the French wiktionary.
*
*@author	[Matti Schneider-Ghibaudo](http://mattischneider.fr)
*@author	[Fabien Brossier](http://fabienbrossier.fr)
*@author	Ngoc Nguyen Thinh Dong
*@author	Steven Sancho
*
*@version 0.0.0
*/

/**This file is the Lex definitions used to generate the parser source.
*
*For more information, see [JFlex manual](http://jflex.de/manual.html).
*/

package edu.unice.polytech.kis.semwiktionary.parser;


%% 


%class Parser


%% 

Lexical rules